
# JWT Configs
JWT_SECRET_KEY="MyJWTSecretKey"
JWT_EXP_TIME="10d"

# EMAIL Configs
MY_EMAIL = wsealumnitrackers@gmail.com
MY_EMAIL_PASSWORD = vzdluciwhgcjwllk


# ---LOCAL----
# MYSQL_DB="DgGramDB"
# MYSQL_USER="root"
# MYSQL_PASSWORD="MetaTech"
# MYSQL_HOST="localhost"

# ---Free MySql----
MYSQL_DB="sql12600882"
MYSQL_USER="sql12600882"
MYSQL_PASSWORD="Xy9CXXHTaY"
MYSQL_HOST="sql12.freemysqlhosting.net"

# ----AWS MySql----
# MYSQL_DB="DgGramDB"
# MYSQL_USER="admin"
# MYSQL_PASSWORD="jj4uqePWwEbBNP49xDi3"
# MYSQL_HOST="metaversity-db.cffatiqrgs2l.ap-south-1.rds.amazonaws.com"
